ComboBoxBehaviorBug/MainWindow.xaml

<Window
    x:Class="ComboBoxBehaviorBug.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="Doesn't Work on Single Click">
                <MenuItem.Items>
                    <ComboBox Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="One" IsSelected="True" />
                        <ComboBoxItem Content="Two" />
                        <ComboBoxItem Content="Three" />
                    </ComboBox>
                </MenuItem.Items>
            </MenuItem>

            <MenuItem Header="Works on Single Click (No text for selection)">
                <MenuItem.Items>
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBoxItem Content="Four" IsSelected="True" />
                        <ComboBoxItem Content="Five" />
                        <ComboBoxItem Content="Six" />
                    </ComboBox>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Works Fully">
                <MenuItem.Items>
                    <ComboBox Style="{x:Null}">
                        <ComboBoxItem Content="Four" IsSelected="True" />
                        <ComboBoxItem Content="Five" />
                        <ComboBoxItem Content="Six" />
                    </ComboBox>
                </MenuItem.Items>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}">
                <ComboBoxItem Content="One" IsSelected="True" />
                <ComboBoxItem Content="Two" />
                <ComboBoxItem Content="Three" />
            </ComboBox>
            <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem Content="Four" />
                <ComboBoxItem Content="Five" />
                <ComboBoxItem Content="Six" />
            </ComboBox>
            <ComboBox Grid.Column="2" Style="{x:Null}">
                <ComboBoxItem Content="Four" IsSelected="True" />
                <ComboBoxItem Content="Five" />
                <ComboBoxItem Content="Six" />
            </ComboBox>
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="30"
            VerticalAlignment="Center"
            TextWrapping="WrapWithOverflow">
            &quot;Doesn't Work on Single Click&quot; will work for the first selection. After that, any other single-click selections will cause the menu to immediately close. Click-and-hold works always.<LineBreak />
            <LineBreak />
            <LineBreak />
            &quot;Works on Single Click&quot; works every time but doesn't display the text of the chosen item.<LineBreak />
            <LineBreak />
            <LineBreak />
            &quot;Works Fully&quot; is a combobox with Style=&quot;{x:Null}&quot;<LineBreak />
            <LineBreak />
            <LineBreak />
            The second row of combo boxes are the same comboboxes as inside the menu. They all work properly.</TextBlock>
    </Grid>
</Window>